{
    "name": "Valumind",
    "short_name": "Valumind",
  "description": "Progressive Web Application with Service Worker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#242424",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
    